<!DOCTYPE html>
<html class="html" lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="site-body">

    <div class="hero">

      <header class="site-header">
        <div class="container site-header__container">

          <nav class="site-nav">
            <ul class="site-nav__lists">
              <li class="site-nav__item"><a href="#" class="site-nav__link">Payment</a></li>
              <li class="site-nav__item"><a href="#" class="site-nav__link">About
                  us</a></li>
              <li class="site-nav__item"><a href="#" class="site-nav__link">Contacts</a></li>
            </ul>
          </nav>

          <a class="site-logo" href="#">
            <img src="img/logo.png" alt="restarant logo" width="112"
              height="62">
          </a>

          <div class="daily">
            <p class="daily__time">Daily <time datetime="1914-12-20T11:00"> 11am
                - 9pm</time></p>
            <a class="daily__phone-number" href="tel:+998999333819"><b>0 800 33
                08 98</b></a>
          </div>

        </div>
      </header>
      <div class="deliver">
        <div class="container deliver__container">
          <div class="deliver-enter">
            <h1 class="title deliver__title">
              Food delivery in Kovel
            </h1>
            <p class="deliver__text">If you decide to relax or have unexpected
              guests, call us. We make sure that your vacation is comfortable,
              enjoyable and delicious</p>
          </div>
          <div class="hero__img-wrapper">
            <div class="hero__promo">When ordering from <span class="hero__promo-price">700 UAH</span>, delivery is free</div>
            <img class="hero__img" src="img/hero-pizza.png" alt="Pizza slice with olives, pomidor and others" width="846" height="590">
          </div>
        </div>
        </div>
      </div>

    </div>

    <!-- Korzina -->

    <div class="korzina">
      <a class="korzina__link" href="#">
        <span class="korzina__nofication">2</span>
      </a>
      <div class="korzina__sum">= 298 ₴</div>
    </div>

    <main class="site-main">
      <div class="popular-dishes">

        <div class="container popular-dishes__container">
          <section class="popular-dishes__menu">
            <h2 class="popular-dishes__title title">Popular dishes</h2>
            <ul class="menu-lists">
              <li class="menu-lists__item menu-lists__item_active"><a href="#"
                  class="menu-lists__link menu-lists__link_active">Pizza</a></li>
              <li class="menu-lists__item"><a href="#" class="menu-lists__link">Sushi</a></li>
              <li class="menu-lists__item"><a href="#" class="menu-lists__link">Salad</a></li>
              <li class="menu-lists__item"><a href="#" class="menu-lists__link">Osh</a></li>
              <li class="menu-lists__item"><a href="#" class="menu-lists__link">Deserts</a></li>
            </ul>
          </section>
          <ul class="pizza-cards">
            <li class="card">
              <a class="card__title"> Quattro formaggi <span
                  class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card card__kobanaro">
              <a class="card__title">Карбонара <span class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store card__store_accent" href="#">
                <img src="img/store-accent.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card card__selmon">
              <span class="pro">xit</span>
              <a class="card__title"> Філадельфія селмон <span
                  class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card card__dimar">
              <a class="card__title">Ді маре <span class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card">
              <a class="card__title"> Quattro formaggi <span
                  class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card card__kvato">
              <a class="card__title"> Кватро формаджіо <span
                  class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card">
              <a class="card__title"> Quattro formaggi <span
                  class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
            <li class="card">
              <a class="card__title"> Quattro formaggi <span
                  class="card__title-sm">32sm</span></a>
              <p class="card__text">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
              <span class="card__costs">119 UAH</span>
              <a class="card__store" href="#">
                <img src="img/store-default.png" alt="store" width="12"
                  height="14">
              </a>
            </li>
          </ul>
          <div class="refresh-btn">
            <a class="refresh" href="#"></a>
          </div>
        </div>

      </div>

      <div class="slider">
        <div class="container">
          <div class="insta-link">
            <a class="insta" href="#">Instagram: <span class="user-link">@classic_kovel</span>
            </a>
          </div>
        </div>
      </div>


      <div class="order">
        <div class="container order__container">
          <h3 class="order-title">Fill out the form
            and we will call you</h3>
          <form action="#" class="form">
            <input class="form-control" type="text" placeholder="Your Name" required>
            <input class="form-control" type="number" placeholder="Your Number" required>
            <button class="call-back-btn form-control" type="submit">Call Back</button>
          </form>
          <img class="car" src="img/car.png" alt="car" width="684" height="342">
        </div>
      </div>
    </main>


    <footer class="site-footer">
      <div class="container footer__container">
        <p class="copy-paste">© Classic Family Restaurant</p>
        <a class="footer__logo" href="#">
          <img src="img/logo.png" alt="logo" width="112" height="62">
        </a>
        <p class="harm">Made with delight by <b>harmuder</b>
        </p>
      </div>
    </footer>

  </body>

</html>